#Precompiled views for nutricion
#Mon Nov 28 11:55:02 CST 2011
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_nutricion_layoutsmain_gsp
/WEB-INF/grails-app/views/aporteNutricional/list.gsp=gsp_nutricion_aporteNutricionallist_gsp
/WEB-INF/grails-app/views/paciente/create.gsp=gsp_nutricion_pacientecreate_gsp
/WEB-INF/grails-app/views/paciente/show.gsp=gsp_nutricion_pacienteshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_nutricionerror_gsp
/WEB-INF/grails-app/views/aporteNutricional/edit.gsp=gsp_nutricion_aporteNutricionaledit_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_nutricion_logindenied_gsp
/WEB-INF/grails-app/views/paciente/list.gsp=gsp_nutricion_pacientelist_gsp
/WEB-INF/grails-app/views/paciente/edit.gsp=gsp_nutricion_pacienteedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_nutricionindex_gsp
/WEB-INF/grails-app/views/recordatorio/list.gsp=gsp_nutricion_recordatoriolist_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_nutricion_loginauth_gsp
/WEB-INF/grails-app/views/recordatorio/_form.gsp=gsp_nutricion_recordatorio_form_gsp
/WEB-INF/grails-app/views/aporteNutricional/_form.gsp=gsp_nutricion_aporteNutricional_form_gsp
/WEB-INF/grails-app/views/recordatorio/show.gsp=gsp_nutricion_recordatorioshow_gsp
/WEB-INF/grails-app/views/paciente/_form.gsp=gsp_nutricion_paciente_form_gsp
/WEB-INF/grails-app/views/recordatorio/edit.gsp=gsp_nutricion_recordatorioedit_gsp
/WEB-INF/grails-app/views/aporteNutricional/create.gsp=gsp_nutricion_aporteNutricionalcreate_gsp
/WEB-INF/grails-app/views/recordatorio/create.gsp=gsp_nutricion_recordatoriocreate_gsp
/WEB-INF/grails-app/views/aporteNutricional/show.gsp=gsp_nutricion_aporteNutricionalshow_gsp
